In [36]:
import pandas as pd 
df =pd.read_csv("pandas_dataset_csv.csv")

In [37]:
#Shape of the dataframe 
df.shape

(307, 16)

In [38]:
row, col = df.shape

In [39]:
print(row)

307

In [40]:
print(col)

16

In [41]:
#Top nth rows 
df.head(10)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4

In [42]:
# last nth rows 
df.tail(8)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
299,299,Christopher Inhulsen,United States of America,Fort Worth,32.73,-97.32,M,NaN,23,3.1,3.3,2.9,5.0,2,4.0,4
300,300,Tessa Rawanduzy,United States of America,Derby,37.55,-97.27,F,NaN,21,3.3,3.3,2.0,5.0,3,3.0,5
301,301,Vanessa Gonzalez,Nicaragua,León,12.44,-86.88,F,NaN,24,3.3,3.7,3.8,3.0,5,5.0,4
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [43]:
#Range of entries 
df[5:10]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4

In [44]:
# Accessing nth columns
df.name

0              Kiana Lor
1         Joshua Lonaker
2          Dakota Blanco
3        Natasha Yarusso
4         Brooke Cazares
             ...
302          Austin Haas
303      Madison Fithian
304    Zachary Mulvahill
305     Eliana Michelsen
306      Dane Whittemore
Name: name, Length: 307, dtype: object

In [45]:
df.columns

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [46]:
df[["name","city"]].head(5)

              name                 city
0        Kiana Lor               Suzhou
1   Joshua Lonaker        Santa Clarita
2    Dakota Blanco              Oakland
3  Natasha Yarusso        Castro Valley
4   Brooke Cazares  São José dos Campos

In [47]:
# Type of columns 
type(df["name"])

pandas.core.series.Series

# Basic Statistical Function

In [48]:
df.index

RangeIndex(start=0, stop=307, step=1)

In [49]:
len(df)

307

In [50]:
df.columns

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [51]:
#max value 
df["age"].max()

np.int64(26)

In [52]:
#mini
df["age"].min()

np.int64(19)

In [53]:
#mean
df["age"].mean()

np.float64(21.964169381107492)

In [54]:
#std
df["age"].std()

np.float64(1.2480126203801174)

In [55]:
#mode 
df["age"].mode()

0    22
Name: age, dtype: int64

In [56]:
#clount
df["age"].count()

np.int64(307)

In [57]:
#clount value
df["age"].value_counts()

age
22    93
21    71
23    71
20    35
24    29
19     4
25     3
26     1
Name: count, dtype: int64

In [58]:
# 25 % 
df["age"].quantile(0.25)

np.float64(21.0)

In [59]:
#50%
df["age"].quantile(0.50)

np.float64(22.0)

In [60]:
#100%
df["age"].quantile(1)

np.float64(26.0)

In [61]:
df.describe()

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

# Value Sorting

In [62]:
df.head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [63]:
df["age"].sort_values()

173    19
140    19
229    19
131    19
60     20
       ..
8      24
200    25
133    25
80     25
83     26
Name: age, Length: 307, dtype: int64

In [64]:
df["age"].sort_values(ascending=False)

83     26
133    25
200    25
80     25
256    24
       ..
98     20
140    19
173    19
131    19
229    19
Name: age, Length: 307, dtype: int64

In [67]:
df.nlargest(10,"age")

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
83,83,Luke Davey,United States of America,Los Angeles,34.05,-118.24,M,NaN,26,3.8,3.4,3.7,5.0,4,5.0,3
80,80,Sean Tegtman,United States of America,Kettering,39.69,-84.17,M,NaN,25,3.7,3.8,3.8,5.0,3,4.0,5
133,133,Andrew Kirin,United States of America,Odessa,31.85,-102.37,M,NaN,25,3.8,2.2,3.0,5.0,3,2.0,3
200,200,Kitty Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,25,3.4,3.2,2.9,4.0,4,3.0,5
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
18,18,David Pulc,Canada,Toronto,43.67,-79.42,M,NaN,24,3.9,2.9,4.0,5.0,5,4.0,2
38,38,Joshua Galloway,United States of America,New York,40.71,-74.01,M,NaN,24,3.3,3.3,3.6,5.0,4,5.0,5
44,44,Tawnie Glaisher,United States of America,Fremont,37.55,-121.99,F,NaN,24,3.4,3.2,3.8,5.0,4,4.0,5
69,69,Allison Brink-Lomme,United States of America,Portland,45.52,-122.67,F,NaN,24,2.8,3.6,4.0,5.0,4,3.0,1
97,97,William Pablo,Japan,Kashiwara,34.58,135.62,M,NaN,24,2.9,3.3,3.1,4.0,2,5.0,4

In [68]:
df.nsmallest(10,"age")

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
131,131,Shauna Sneed,United States of America,Burlingame,37.58,-122.36,F,NaN,19,2.7,3.7,3.7,5.0,5,4.0,5
140,140,Faviola Soto,Mexico,Cortazar,20.48,-100.93,F,NaN,19,4.0,3.8,3.9,3.7,5,5.0,4
173,173,Sean Bruso,United Kingdom,London,51.51,-0.09,M,NaN,19,3.2,3.7,3.9,5.0,3,5.0,4
229,229,Katherine Beatty,United States of America,Los Angeles,34.05,-118.24,F,NaN,19,4.0,2.4,3.9,5.0,4,5.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
12,12,Alexander Sherman,United States of America,Omaha,41.26,-95.94,M,NaN,20,3.8,3.6,3.9,5.0,4,4.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
46,46,Alan Trinh,Japan,Tokyo,35.69,139.75,M,NaN,20,2.8,3.1,3.8,4.0,3,4.0,5
58,58,Cameron Steinberg,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,2.1,3.9,3.9,5.0,5,5.0,5
60,60,Katelyn Sharp,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.9,3.7,2.8,5.0,5,3.0,5

# Conditional Statements

In [69]:
df.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [70]:
df["longitude"].max()

np.float64(139.75)

In [74]:
df[df["longitude"] > 100]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
15,15,Brittany Sath,Japan,Tokyo,35.69,139.75,F,NaN,21,4.0,3.9,3.7,3.0,5,3.0,5
20,20,Rojesh Her,Japan,Tokyo,35.69,139.75,M,NaN,22,3.8,3.6,3.6,2.0,4,4.0,3
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
37,37,Katrina Saito,Japan,Tokyo,35.69,139.75,F,NaN,22,3.8,4.0,3.7,4.0,5,4.0,5
43,43,Kenny Fukushima,Japan,Tokyo,35.69,139.75,M,NaN,22,3.9,2.9,3.3,4.0,5,5.0,5
46,46,Alan Trinh,Japan,Tokyo,35.69,139.75,M,NaN,20,2.8,3.1,3.8,4.0,3,4.0,5
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
68,68,Gabrielle Smith,Korea (Republic of),Seoul,37.60,126.98,F,NaN,23,4.0,3.0,2.8,3.0,2,2.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
79,79,Macie Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.1,3.8,3.8,4.0,2,4.0,3
95,95,Danielle Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.3,3.5,3.6,3.0,5,4.0,4
97,97,William Pablo,Japan,Kashiwara,34.58,135.62,M,NaN,24,2.9,3.3,3.1,4.0,2,5.0,4
99,99,Antonio Desai,Japan,Kawasaki,35.52,139.72,M,NaN,22,2.2,3.9,3.9,3.0,5,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
164,164,Min Singal,Japan,Tokyo,35.69,139.75,F,NaN,24,3.8,2.9,2.9,4.0,5,3.0,2
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
200,200,Kitty Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,25,3.4,3.2,2.9,4.0,4,3.0,5
213,213,Adolf Malik,Korea (Republic of),Seoul,37.60,126.98,M,NaN,21,3.1,3.5,3.6,3.0,4,4.0,3
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2
234,234,Tiffany Nguyen,Thailand,Bangkok,13.75,100.50,F,NaN,22,3.3,3.9,3.9,2.0,5,4.0,5
251,251,Jessica Huynh,Korea (Republic of),Seoul,37.60,126.98,F,NaN,22,3.5,2.7,3.2,2.0,5,3.0,5
264,264,Murtidevi Chung,Japan,Tokyo,35.69,139.75,F,NaN,21,2.9,3.9,3.5,2.0,4,5.0,4
280,280,Tiffanie Her,Japan,Tokyo,35.69,139.75,F,NaN,22,3.4,4.0,3.6,3.0,4,4.0,3

In [80]:
#subseting rows
df[df["nationality"] =="China"]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2

In [85]:
a=df[(df["nationality"] =="China") | (df["nationality"] =="Japan")]

In [86]:
print(len(a))

26

In [89]:
a

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
15,15,Brittany Sath,Japan,Tokyo,35.69,139.75,F,NaN,21,4.0,3.9,3.7,3.0,5,3.0,5
20,20,Rojesh Her,Japan,Tokyo,35.69,139.75,M,NaN,22,3.8,3.6,3.6,2.0,4,4.0,3
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
37,37,Katrina Saito,Japan,Tokyo,35.69,139.75,F,NaN,22,3.8,4.0,3.7,4.0,5,4.0,5
43,43,Kenny Fukushima,Japan,Tokyo,35.69,139.75,M,NaN,22,3.9,2.9,3.3,4.0,5,5.0,5
46,46,Alan Trinh,Japan,Tokyo,35.69,139.75,M,NaN,20,2.8,3.1,3.8,4.0,3,4.0,5
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
79,79,Macie Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.1,3.8,3.8,4.0,2,4.0,3
95,95,Danielle Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.3,3.5,3.6,3.0,5,4.0,4
97,97,William Pablo,Japan,Kashiwara,34.58,135.62,M,NaN,24,2.9,3.3,3.1,4.0,2,5.0,4
99,99,Antonio Desai,Japan,Kawasaki,35.52,139.72,M,NaN,22,2.2,3.9,3.9,3.0,5,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
164,164,Min Singal,Japan,Tokyo,35.69,139.75,F,NaN,24,3.8,2.9,2.9,4.0,5,3.0,2
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
200,200,Kitty Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,25,3.4,3.2,2.9,4.0,4,3.0,5
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2
264,264,Murtidevi Chung,Japan,Tokyo,35.69,139.75,F,NaN,21,2.9,3.9,3.5,2.0,4,5.0,4
280,280,Tiffanie Her,Japan,Tokyo,35.69,139.75,F,NaN,22,3.4,4.0,3.6,3.0,4,4.0,3

In [92]:
#subseting using isin ( )
df[df["nationality"].isin(["China","Japan"])]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
15,15,Brittany Sath,Japan,Tokyo,35.69,139.75,F,NaN,21,4.0,3.9,3.7,3.0,5,3.0,5
20,20,Rojesh Her,Japan,Tokyo,35.69,139.75,M,NaN,22,3.8,3.6,3.6,2.0,4,4.0,3
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
37,37,Katrina Saito,Japan,Tokyo,35.69,139.75,F,NaN,22,3.8,4.0,3.7,4.0,5,4.0,5
43,43,Kenny Fukushima,Japan,Tokyo,35.69,139.75,M,NaN,22,3.9,2.9,3.3,4.0,5,5.0,5
46,46,Alan Trinh,Japan,Tokyo,35.69,139.75,M,NaN,20,2.8,3.1,3.8,4.0,3,4.0,5
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
79,79,Macie Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.1,3.8,3.8,4.0,2,4.0,3
95,95,Danielle Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,23,3.3,3.5,3.6,3.0,5,4.0,4
97,97,William Pablo,Japan,Kashiwara,34.58,135.62,M,NaN,24,2.9,3.3,3.1,4.0,2,5.0,4
99,99,Antonio Desai,Japan,Kawasaki,35.52,139.72,M,NaN,22,2.2,3.9,3.9,3.0,5,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
164,164,Min Singal,Japan,Tokyo,35.69,139.75,F,NaN,24,3.8,2.9,2.9,4.0,5,3.0,2
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
200,200,Kitty Nguyen,Japan,Tokyo,35.69,139.75,F,NaN,25,3.4,3.2,2.9,4.0,4,3.0,5
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2
264,264,Murtidevi Chung,Japan,Tokyo,35.69,139.75,F,NaN,21,2.9,3.9,3.5,2.0,4,5.0,4
280,280,Tiffanie Her,Japan,Tokyo,35.69,139.75,F,NaN,22,3.4,4.0,3.6,3.0,4,4.0,3

In [93]:
x=df[df["nationality"].isin(["China","Japan"])]
print(len(x))

26